$Ship:
                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                     
                                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                  
                                  .......''''''''''''''''@@@'''''''''''''''''''''''''''''''@@@..                                                                
                                  ;@@@@@@@                @@#                               @@@@@`                                                               
                                  ;@@@@@@@                @@#                                  @@`                                                               
                        @@@@@@@@@@:                       @@#     @@@@@@@                      @@`                                                               
                        @@@@@@@@@@;          @@@@@@@@     @@#    @@     @@                  ''+@@`                                                               
                        @@@@@@@@@@;          @@           @@#           @;                  #@@@@`                                                               
                @@@@@@@@                     @@@@@@@      @@#         @@          @@@@@@@@@@@@@                                                                  
                @@@@@@@@                           @@     @@#       @@         @@@@@@@@@@@@@                                                                     
           #####````````                           @@     @@#     @@        :##@@@@@.```````                                                                     
           @@@@@                            @;     @@     @@#    @@@@@@@@@  ;@@@@@''`                                                                            
           @@@@@                             @@@@@@;      @@#               ;@@@@@                                                                               
     `@@@@@                                               @@#               ;@@@@@                                                                               
     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@  ;@@@@@@@@@@@@@                                                                               
     `@@@@@:;;;;;;;;;;;;;;;;;;;;@@+;;;;;;;        :;;;;;;;;;;;;;;;  ;;;;;;;;;;:@@@                                         
     `@@@@@                     @@;                                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                                          
     `@@@@@                     @@;                                                 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        
@@@@@#                          @@;                                                                                   #@@@@@                                     
@@@@@#                          @@;                                                        @@                         #@@@@@                                     
@@@@@#                          @@;                                                      @@@@                         #@@@@@                                     
@@@@@#               @@@        @@;                                                    @@  @@                         #@@@@@                                     
@@@@@#              @@@@        @@;                                                        @@                         #@@@@@                                     
@@@@@#            @@@ @@          @@@                                                      @@                         #@@@@@                                     
@@@@@#           @@   @@          @@@                                                      @@                         #@@@@@                                     
@@@@@#         @@@    @@          @@@                        @@@@@@@      @@@@@            @@                         #@@@@@                                     
@@@@@#        @@@@@@@@@@@@        @@@                      @@        @@@       @@@         @@                         #@@@@@                                     
@@@@@#               @@@          @@@                      @@      @@          @@@                                    #@@@@@                                     
@@@@@#               @@@          @@@                      @@      @ @@@@      @@@                                    #@@@@@                                     
@@@@@#                                                     @@      @     @        @@                                  #@@@@@                                     
@@@@@#                                                     @@      @     @          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                        
@@@@@@@@@@@@@                     @@@                      @@       @@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                                          
@@@@@#```````+##   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ```````````````````````````````````                                           
@@@@@#       +##   ########@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                                               
@@@@@#                    `@@                                                @@@@@                                                                               
     `@@@@@               `@@                                                @@@@@                                                                               
     `@@@@@               `@@                                                @@@@@                                                                               
     `@@@@@               `@@                          @@@@                    @@@                                                       
     `@@@@@               `@@                        @@@   @@@                 @@@@@@@@@@@@@@@@@@@@@@@@@@`                                                       
     `@@@@@               `@@                       @@      @@                      #@@@@@@@@@@@@@@@@@@@@@@@                                                     
           @@@@@          `@@                              @@                                            #@@@@#                                                  
           @@@@@          `@@                           @@@@@@                                           ..,@@#                                                  
           @@@@@          `@@                               ;@@                                             @@#                                                  
                @@@@@@@@  `@@                                @@                                             @@#                                                  
                @@@@@@@@  `@@                       @@@     @@                                              @@#                                                  
                        @@@@@@@@@@;                   @@@@@@@                                               @@#                                                  
                        @@@@@@@@@@;                                                                      ..,@@#                                                  
                        @@@@@@@@@@:                                                                      +@@@@#                                                  
                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                     
                                  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`   
(01)Bridge
(02)Medbay
(03)CargoHold
(04)EngineRoom
(05)ExitRamp
(06)YourRoom
//